JD,Magnitude,Uncertainty,HQuncertainty,Band,Observer Code,Comment Code(s),Comp Star 1,Comp Star 2,Charts,Comments,Transfomed,Airmass,Validation Flag,Cmag,Kmag,HJD,Star Name,Observer Affiliation,Measurement Method,Grouping Method,ADS Reference,Digitizer,Credit
2457091.289,16.8,0.20,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457093.244,15.4,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457093.444,15.30,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457096.263,14.16,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457097.07461,14.49,.02,,V,HSW,,ensemble,,UCAC4,"""180-seconds T30 iTelescope.net Siding Spring, Australia""",0,,Z,,,,SN 2015F,AAVSO,STD,,,,
2457097.247,13.85,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457099.275,13.38,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457100.268,13.21,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457101.252,13.11,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457103.246,12.94,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457104.278,12.88,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457105.467,12.86,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457106.238,12.84,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457107.347,12.84,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457108.00833,13.2,,,Vis.,CMQ,B,133,,14641VE,First quarter moonlight,,,Z,,,,SN 2015F,,STD,,,,
2457109.50414,13.267,0.010,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.619,19.284,,SN 2015F,VVS,STD,,,,
2457109.50490,13.264,0.010,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.613,19.281,,SN 2015F,VVS,STD,,,,
2457109.90972,13.3,,,Vis.,CMQ,B,133,,14641VE,First quarter moonlight ,,,Z,,,,SN 2015F,,STD,,,,
2457110.237,12.85,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457110.50229,13.283,0.011,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.616,19.301,,SN 2015F,VVS,STD,,,,
2457110.50303,13.291,0.010,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.612,19.276,,SN 2015F,VVS,STD,,,,
2457111.248,12.86,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457111.50325,13.295,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.608,19.280,,SN 2015F,VVS,STD,,,,
2457111.50399,13.273,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.629,19.275,,SN 2015F,VVS,STD,,,,
2457112.261,12.93,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457112.50247,13.316,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.614,19.294,,SN 2015F,VVS,STD,,,,
2457112.50322,13.327,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.623,19.247,,SN 2015F,VVS,STD,,,,
2457113.258,12.94,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457113.49875,13.339,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.636,19.307,,SN 2015F,VVS,STD,,,,
2457113.49950,13.354,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.628,19.314,,SN 2015F,VVS,STD,,,,
2457113.99306,13.4,,,Vis.,KEI,,133,136,14654GF,,,,Z,,,,SN 2015F,AAVSO,STD,,,,
2457114.351,13.03,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457114.47917,13.3,,,Vis.,FFAD,BV,133,,14654AEV,,,,Z,,,,SN 2015F,,STD,,,,
2457114.49846,13.396,0.013,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.650,19.277,,SN 2015F,VVS,STD,,,,
2457114.49921,13.380,0.013,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.658,19.306,,SN 2015F,VVS,STD,,,,
2457114.85603,13.304,0.021,,R,CROA,,ENSEMBLE,000-BLP-862,14657YH,STANDARD MAG:  K = 11.686,0,1.20,Z,,18.014,,SN 2015F,VSS,STD,,,,
2457114.85881,13.309,0.021,,R,CROA,,ENSEMBLE,000-BLP-862,14657YH,STANDARD MAG:  K = 11.686,0,1.20,Z,,17.698,,SN 2015F,VSS,STD,,,,
2457114.86381,13.296,0.021,,R,CROA,,ENSEMBLE,000-BLP-862,14657YH,STANDARD MAG:  K = 11.686,0,1.20,Z,,17.699,,SN 2015F,VSS,STD,,,,
2457114.86794,13.310,0.023,,R,CROA,,ENSEMBLE,000-BLP-862,14657YH,STANDARD MAG:  K = 11.686,0,1.21,Z,,17.694,,SN 2015F,VSS,STD,,,,
2457115.231,13.06,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457115.49749,13.443,0.015,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.683,19.331,,SN 2015F,VVS,STD,,,,
2457115.49824,13.439,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.665,19.356,,SN 2015F,VVS,STD,,,,
2457115.82565,13.340,0.022,,R,CROA,,ENSEMBLE,000-BLP-862,14657YH,STANDARD MAG:  K = 11.686,0,1.18,Z,,17.972,,SN 2015F,VSS,STD,,,,
2457115.83147,13.343,0.020,,R,CROA,,ENSEMBLE,000-BLP-862,14657YH,STANDARD MAG:  K = 11.686,0,1.18,Z,,17.987,,SN 2015F,VSS,STD,,,,
2457116.49706,13.490,0.015,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.643,19.291,,SN 2015F,VVS,STD,,,,
2457116.49781,13.472,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.663,19.324,,SN 2015F,VVS,STD,,,,
2457117.49639,13.557,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.641,19.313,,SN 2015F,VVS,STD,,,,
2457117.49714,13.550,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.644,19.298,,SN 2015F,VVS,STD,,,,
2457118.49590,13.598,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.46,Z,18.694,19.343,,SN 2015F,VVS,STD,,,,
2457118.49666,13.598,0.013,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.674,19.322,,SN 2015F,VVS,STD,,,,
2457119.00347,13.8,,,Vis.,KEI,,136,139,14654GF,,,,Z,,,,SN 2015F,AAVSO,STD,,,,
2457119.244,13.30,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457120.247,13.37,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457120.49433,13.738,0.011,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.669,19.339,,SN 2015F,VVS,STD,,,,
2457120.49507,13.762,0.011,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.653,19.331,,SN 2015F,VVS,STD,,,,
2457120.50000,13.7,,,Vis.,FFAD,,136,139,14654AEV,,,,Z,,,,SN 2015F,,STD,,,,
2457120.90417,13.6,,,Vis.,CMQ,,136,,14641VE,,,,Z,,,,SN 2015F,,STD,,,,
2457121.269,13.42,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457121.49405,13.853,0.011,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.647,19.330,,SN 2015F,VVS,STD,,,,
2457121.49479,13.826,0.012,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.651,19.335,,SN 2015F,VVS,STD,,,,
2457122.257,13.48,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457122.49337,13.869,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.934,19.595,,SN 2015F,VVS,STD,,,,
2457122.49412,13.880,0.013,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.47,Z,18.783,19.431,,SN 2015F,VVS,STD,,,,
2457123.45833,13.8,,,Vis.,FFAD,,139,136,14654AEV,,,,Z,,,,SN 2015F,,STD,,,,
2457123.91389,14.0,,,Vis.,CMQ,U,140,,14641VE,,,,Z,,,,SN 2015F,,STD,,,,
2457124.233,13.52,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457125.226,13.57,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457125.49123,14.111,0.015,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.48,Z,18.744,19.432,,SN 2015F,VVS,STD,,,,
2457125.49198,14.095,0.014,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.48,Z,18.748,19.409,,SN 2015F,VVS,STD,,,,
2457126.218,13.56,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457126.49296,14.179,0.016,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.48,Z,18.716,19.412,,SN 2015F,VVS,STD,,,,
2457126.49372,14.170,0.016,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.49,Z,18.706,19.384,,SN 2015F,VVS,STD,,,,
2457127.00347,14.2,,,Vis.,KEI,,139,143,14654GF,,,,Z,,,,SN 2015F,AAVSO,STD,,,,
2457127.50170,14.262,0.050,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.50,Z,20.223,20.822,,SN 2015F,VVS,STD,,,,
2457128.49140,14.268,0.015,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.49,Z,18.689,19.371,,SN 2015F,VVS,STD,,,,
2457128.49214,14.262,0.017,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.49,Z,18.694,19.370,,SN 2015F,VVS,STD,,,,
2457129.48991,14.299,0.015,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.49,Z,18.672,19.359,,SN 2015F,VVS,STD,,,,
2457129.49065,14.346,0.015,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.49,Z,18.651,19.348,,SN 2015F,VVS,STD,,,,
2457130.48929,14.422,0.019,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.49,Z,18.707,19.410,,SN 2015F,VVS,STD,,,,
2457130.49005,14.361,0.019,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.50,Z,18.704,19.385,,SN 2015F,VVS,STD,,,,
2457131.232,13.81,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457131.49575,14.393,0.066,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,20.482,21.196,,SN 2015F,VVS,STD,,,,
2457131.49649,14.955,0.205,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,21.255,22.245,,SN 2015F,VVS,STD,,,,
2457132.48777,14.486,0.017,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.50,Z,18.691,19.359,,SN 2015F,VVS,STD,,,,
2457132.48851,14.528,0.018,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.50,Z,18.679,19.369,,SN 2015F,VVS,STD,,,,
2457133.226,13.90,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457133.48713,14.547,0.023,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.50,Z,18.704,19.397,,SN 2015F,VVS,STD,,,,
2457133.48788,14.541,0.025,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,18.716,19.390,,SN 2015F,VVS,STD,,,,
2457134.48801,14.677,0.023,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,18.684,19.356,,SN 2015F,VVS,STD,,,,
2457134.48876,14.669,0.024,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,18.687,19.330,,SN 2015F,VVS,STD,,,,
2457135.48628,14.654,0.023,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,18.704,19.373,,SN 2015F,VVS,STD,,,,
2457135.48703,14.720,0.024,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.51,Z,18.711,19.382,,SN 2015F,VVS,STD,,,,
2457136.254,14.09,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457136.99306,15.0,,,Vis.,KEI,,14.9,15.1,14654GF,,,,Z,,,,SN 2015F,AAVSO,STD,,,,
2457137.213,14.18,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457137.48332,14.813,0.027,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.52,Z,18.694,19.375,,SN 2015F,VVS,STD,,,,
2457137.48406,14.849,0.026,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.52,Z,18.698,19.358,,SN 2015F,VVS,STD,,,,
2457138.48381,14.914,0.066,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.52,Z,19.755,20.396,,SN 2015F,VVS,STD,,,,
2457138.48455,15.093,0.073,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.52,Z,19.719,20.471,,SN 2015F,VVS,STD,,,,
2457139.224,14.35,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457139.48225,15.043,0.035,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.53,Z,18.782,19.465,,SN 2015F,VVS,STD,,,,
2457139.48299,14.962,0.033,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.53,Z,18.785,19.447,,SN 2015F,VVS,STD,,,,
2457140.213,14.41,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457140.48172,15.087,0.037,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.53,Z,18.761,19.428,,SN 2015F,VVS,STD,,,,
2457140.48248,15.025,0.037,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.53,Z,18.776,19.458,,SN 2015F,VVS,STD,,,,
2457142.217,14.47,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457143.225,14.53,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457143.47978,15.112,0.043,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.54,Z,18.774,19.421,,SN 2015F,VVS,STD,,,,
2457143.48053,15.084,0.040,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.55,Z,18.764,19.469,,SN 2015F,VVS,STD,,,,
2457144.47971,15.146,0.045,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.55,Z,18.773,19.464,,SN 2015F,VVS,STD,,,,
2457144.48045,15.059,0.044,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.55,Z,18.797,19.432,,SN 2015F,VVS,STD,,,,
2457145.207,14.62,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457145.47894,15.184,0.059,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.56,Z,18.873,19.529,,SN 2015F,VVS,STD,,,,
2457145.47968,15.107,0.053,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.56,Z,18.854,19.546,,SN 2015F,VVS,STD,,,,
2457146.47888,15.222,0.055,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.56,Z,18.752,19.387,,SN 2015F,VVS,STD,,,,
2457146.47962,15.244,0.054,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.56,Z,18.746,19.382,,SN 2015F,VVS,STD,,,,
2457147.214,14.71,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457147.47856,15.241,0.046,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.57,Z,18.735,19.427,,SN 2015F,VVS,STD,,,,
2457147.47932,15.184,0.043,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.57,Z,18.703,19.437,,SN 2015F,VVS,STD,,,,
2457148.47762,15.232,0.037,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.57,Z,18.805,19.461,,SN 2015F,VVS,STD,,,,
2457148.47836,15.254,0.039,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.58,Z,18.787,19.473,,SN 2015F,VVS,STD,,,,
2457149.259,14.83,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457150.47751,15.286,0.040,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.59,Z,18.815,19.504,,SN 2015F,VVS,STD,,,,
2457150.47826,15.329,0.043,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.59,Z,18.815,19.478,,SN 2015F,VVS,STD,,,,
2457151.237,14.89,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457151.47713,15.338,0.039,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.60,Z,18.747,19.430,,SN 2015F,VVS,STD,,,,
2457151.47787,15.346,0.041,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.60,Z,18.749,19.422,,SN 2015F,VVS,STD,,,,
2457152.47351,15.349,0.037,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.59,Z,18.753,19.436,,SN 2015F,VVS,STD,,,,
2457152.47426,15.336,0.035,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.60,Z,18.753,19.402,,SN 2015F,VVS,STD,,,,
2457153.47306,15.413,0.040,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.60,Z,18.784,19.460,,SN 2015F,VVS,STD,,,,
2457153.47380,15.370,0.041,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.60,Z,18.779,19.494,,SN 2015F,VVS,STD,,,,
2457154.250,14.98,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457154.47301,15.451,0.065,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.61,Z,19.460,20.150,,SN 2015F,VVS,STD,,,,
2457154.47375,15.418,0.059,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.61,Z,19.341,20.037,,SN 2015F,VVS,STD,,,,
2457155.235,15.04,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457155.47278,15.375,0.034,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.62,Z,18.761,19.447,,SN 2015F,VVS,STD,,,,
2457155.47352,15.369,0.035,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.62,Z,18.752,19.443,,SN 2015F,VVS,STD,,,,
2457158.47253,15.472,0.045,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.64,Z,18.802,19.510,,SN 2015F,VVS,STD,,,,
2457158.47328,15.483,0.044,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.65,Z,18.786,19.498,,SN 2015F,VVS,STD,,,,
2457159.195,15.10,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457159.48198,15.559,0.048,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.69,Z,18.770,19.483,,SN 2015F,VVS,STD,,,,
2457159.48273,15.518,0.038,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.69,Z,18.768,19.498,,SN 2015F,VVS,STD,,,,
2457160.46990,15.546,0.045,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.65,Z,18.807,19.506,,SN 2015F,VVS,STD,,,,
2457160.47064,15.481,0.044,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.66,Z,18.821,19.522,,SN 2015F,VVS,STD,,,,
2457161.46931,15.559,0.047,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.66,Z,18.808,19.489,,SN 2015F,VVS,STD,,,,
2457161.47005,15.469,0.045,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.66,Z,18.817,19.510,,SN 2015F,VVS,STD,,,,
2457162.46899,15.595,0.050,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.67,Z,18.864,19.557,,SN 2015F,VVS,STD,,,,
2457162.46973,15.476,0.046,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.67,Z,18.925,19.574,,SN 2015F,VVS,STD,,,,
2457163.209,15.26,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457163.46883,15.560,0.055,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.68,Z,18.942,19.601,,SN 2015F,VVS,STD,,,,
2457163.46958,15.583,0.053,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.68,Z,18.942,19.595,,SN 2015F,VVS,STD,,,,
2457164.46892,15.605,0.053,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.69,Z,18.835,19.510,,SN 2015F,VVS,STD,,,,
2457164.46968,15.653,0.052,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.70,Z,18.844,19.560,,SN 2015F,VVS,STD,,,,
2457165.46860,15.707,0.060,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.70,Z,18.927,19.612,,SN 2015F,VVS,STD,,,,
2457165.46934,15.613,0.056,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.71,Z,18.915,19.612,,SN 2015F,VVS,STD,,,,
2457168.228,15.45,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457169.254,15.48,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457170.279,15.47,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457170.46793,15.677,0.062,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.76,Z,18.854,19.570,,SN 2015F,VVS,STD,,,,
2457170.46868,15.757,0.074,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.77,Z,18.861,19.557,,SN 2015F,VVS,STD,,,,
2457171.46808,15.795,0.078,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.78,Z,18.871,19.557,,SN 2015F,VVS,STD,,,,
2457171.46883,15.609,0.064,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.78,Z,18.878,19.580,,SN 2015F,VVS,STD,,,,
2457172.46890,15.864,0.082,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.79,Z,18.880,19.548,,SN 2015F,VVS,STD,,,,
2457172.46964,15.792,0.079,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.80,Z,18.885,19.553,,SN 2015F,VVS,STD,,,,
2457173.46765,16.405,0.629,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.80,Z,20.183,20.788,,SN 2015F,VVS,STD,,,,
2457173.46839,16.075,0.416,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.81,Z,20.009,20.615,,SN 2015F,VVS,STD,,,,
2457174.46856,15.915,0.099,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.82,Z,18.950,19.616,,SN 2015F,VVS,STD,,,,
2457174.46931,15.912,0.100,,V,HMB,,000-BLP-866,000-BLP-868,14641ADA,STANDARD MAG: C = 13.613  K = 14.324,0,1.83,Z,18.933,19.602,,SN 2015F,VVS,STD,,,,
2457178.315,15.74,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457180.196,15.80,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457181.203,15.79,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457182.203,15.82,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457183.195,15.92,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457185.195,15.91,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457186.204,15.92,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457188.192,16.01,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457189.196,16.02,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457191.208,16.10,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457192.204,16.12,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457195.221,16.20,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457200.197,16.24,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457203.204,16.37,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457204.206,16.30,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457205.216,16.30,0.10,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457215.203,16.66,0.15,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457220.203,16.84,0.15,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457227.217,16.93,0.15,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457235.674,17.00,0.15,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457240.680,17.10,0.15,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457256.664,17.42,0.20,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457286.641,17.80,0.25,,CR,MLF,,2UCAC01809744,2UCAC01683356,BERTO'S CHART,SN IN NGC 2442,0,,Z,14.1,14.3,,SN 2015F,,STD,,,,
2457406.96023,17.135,0.158,,V,BHQ,,ENSEMBLE,151,X15934XR,,0,1.583,Z,,15.022,,SN 2015F,VSS,STD,,,,
